# StaffLink_Backend

./: LICENSE  README.md  env  gitignore.txt  pom.xml  stafflink.sql
src/main/java/Auth/: JwtUtils.java
src/main/java/Controller/: AdminDashbordInfo.java  ApproveVehicle.java  ApproveVehicleRequestServelet.java  CreateLocationTrackingServelet.java  CreateTripServelet.java  CreateVehicleImages.java  CreateVehicleWithoutImages.java  DeleteNotification.java  EndTripServelet.java  GetAbasntListByVehicle.java  GetAbasntsByPassengerServelet.java  GetAdminNotification.java  GetDirectionByPassengerEmailServelet.java  GetDriverNotification.java  GetLocationServelet.java  GetOwnerDetails.java  GetOwnerFinancials.java  GetOwnerNotification.java  GetPassengerNotification.java  GetPassengerPaymentsByOwner.java  GetPassengerPaymentsByPassenger.java  GetPassengersByDriver.java  GetPassengersByOwner.java  GetPassengersByVehicle.java  GetPaymentCollection.java  GetRequestListByPassenger.java  GetRequestsByVehicle.java  GetReservationsByOwner.java  GetReservationsByPassenger.java  GetReservationsByVehicle.java  GetTripPassengersByDriver.java  GetVehicleImages.java  GetVehicleList.java  GetVehicleWithImages.java  GetVehiclesByDriver.java  GetWaypointsByRouteNo.java  LocalDateAdapter.java  MarkNotification.java  OwnerPaymentController.java  PassengerLateSevelet.java  (+111 more)
src/main/java/DAO/: AbsentDAO.java  AdminDAO.java  ComplainDAO.java  DriverDAO.java  LocationTrackingDAO.java  NotificationDAO.java  OngoingTripDAO.java  OwnerDAO.java  OwnerPaymentDAO.java  PassengerDAO.java  PassengerNotificationDAO.java  PassengerPaymentsDAO.java  PassengerPrinceDAO.java  PaymentCollectionDAO.java  RequestDAO.java  ReservationDAO.java  RouteDAO.java  TripPassengersDAO.java  VehicleDAO.java  VehicleImageDAO.java  WaypointsDAO.java  onlineInquiryDAO.java  otpDAO.java
src/main/java/Database/: Connection.java  DBConnection.java
src/main/java/Filter/: CorsFilter.java
src/main/java/Images/: imageapplicationpart@21a74f18  imageapplicationpart@36ee657  imageapplicationpart@518781a8  imageapplicationpart@74a857f5
src/main/java/Model/: AbsentModel.java  AdminModel.java  ComplainModel.java  DriverModel.java  GetVehicleRequestServelet.java  LocationTrackingModel.java  NotificationModel.java  OTPService.java  OngoingTripModel.java  OwnerModel.java  OwnerPaymentModel.java  PassengerModel.java  PassengerNotificationModel.java  PassengerPaymentsModel.java  PassengerPrice.java  PaymentCollectionModel.java  RequestModel.java  ReservationModel.java  RouteModel.java  TestValidation.java  TripPassengersModel.java  VehicleModel.java  Waypoints.java  findVehicleModel.java  loginModel.java  onlineInquiryModel.java  otpModel.java  otpVerificationModel.java  route.java
src/main/java/Validation/: AbasntValidation.java  ComplainsValidations.java  DriverValidations.java  OwnerValidations.java  Passenger.java  PassengerPaymentValidation.java  RequestValidation.java  ReservationValidation.java  VehicleValidations.java
src/main/webapp/WEB-INF/: web.xml
